db_config = "postgresql://localhost/irclogs" # Postgresql DSN
redis_config = "redis://localhost:6379" # Redis URL, is used with redis.from_url()
[servers.test]                   # TOML table entries per server, requires a minimum of nick, host
nick         = "irc-logger-bot"  # and a comma separated string as channel list
host         = "irc.test.network"
port         = 6667              # If port is not given, it'll default to 6667
channel_list = "#botsnack"
